{
  "name": "level-master",
  "description": "",
  "version": "1.0.2",
  "homepage": "https://github.com/dominictarr/level-master",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/level-master.git"
  },
  "peerDependencies": {
    "level-sublevel": ">=4.1.0"
  },
  "dependencies": {
    "monotonic-timestamp": "0.0.8",
    "stream-serializer": "0.0.3",
    "pull-stream-merge": "~1.0.4",
    "pull-stream": "~2.18.2",
    "pull-window": "~1.0.3",
    "stream-to-pull-stream": "~1.2.2",
    "pull-level": "~1.1.4",
    "pull-cat": "~1.1.4",
    "pull-stream-to-stream": "~1.2.5"
  },
  "devDependencies": {
    "level-sublevel": ">=4.6 <5",
    "level": "~0.9",
    "random-name": "~0.1.0",
    "rimraf": "~2.1.4",
    "pull-crypto": "~1.0",
    "pull-zip": "1",
    "tape": "~1.0.2",
    "level-test": "~1.2.1",
    "continuable-para": "~1.0.0",
    "continuable-series": "~1.1.0",
    "shasum": "0.0.2",
    "observable": "~2.1.1"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
