{
  "name": "level-replicate",
  "description": "scuttlebutt style replication for level-*",
  "version": "1.1.7",
  "homepage": "https://github.com/dominictarr/level-replicate",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/level-replicate.git"
  },
  "dependencies": {
    "monotonic-timestamp": "0.0.8",
    "pull-stream-merge": "~1.0.4",
    "pull-stream": "~2.21.0",
    "pull-window": "~1.0.3",
    "stream-to-pull-stream": "~1.2.2",
    "pull-level": "~1.1.10",
    "pull-cat": "~1.1.4",
    "pull-stream-to-stream": "~1.2.5",
    "json-buffer": "~2.0.3",
    "stream-combiner": "0.0.2",
    "msgpack-stream": "0.0.11",
    "stream-serializer": "~1.1.1"
  },
  "devDependencies": {
    "level-sublevel": ">=5.0.1 <6",
    "random-name": "~0.1.0",
    "rimraf": "^2.2.6",
    "pull-crypto": "~1.0",
    "pull-zip": "1",
    "tape": "~2.13.3",
    "continuable-para": "~1.0.0",
    "continuable-series": "~1.1.0",
    "shasum": "0.0.2",
    "observable": "~2.1.1",
    "level-test": "~1.6.2"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT",
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}